{
  "schemaVersion": 1,
  "id": "alibaba",
  "name": "Alibaba Coding Plan",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "alibabacloud-color.svg",
  "brandColor": "#FF6A00",
  "platformSupport": {
    "windows": {
      "state": "experimental",
      "message": "Windows experimental. Save an Alibaba API key in Setup or set ALIBABA_API_KEY, then use ALIBABA_REGION if you need a non-default region."
    }
  },
  "lines": [
    {
      "type": "progress",
      "label": "5-hour",
      "scope": "overview",
      "primaryOrder": 1
    },
    {
      "type": "progress",
      "label": "Weekly",
      "scope": "overview",
      "primaryOrder": 2
    },
    {
      "type": "progress",
      "label": "Monthly",
      "scope": "detail"
    },
    {
      "type": "badge",
      "label": "Plan",
      "scope": "detail"
    },
    {
      "type": "badge",
      "label": "Region",
      "scope": "detail"
    }
  ],
  "capabilities": {
    "http": true,
    "httpDomains": [
      "devops.aliyuncs.com",
      "devops.cn-beijing.aliyuncs.com"
    ]
  }
}
