{
  "schemaVersion": 1,
  "id": "augment",
  "name": "Augment",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "Augment_Code_idmreFUtWy_1.svg",
  "brandColor": "#6366F1",
  "platformSupport": {
    "windows": {
      "state": "experimental",
      "message": "Windows experimental. Save an Augment Cookie header or set AUGMENT_COOKIE_HEADER before probing."
    }
  },
  "links": [
    { "label": "Dashboard", "url": "https://app.augmentcode.com/account/subscription" }
  ],
  "lines": [
    { "type": "progress", "label": "Credits", "scope": "overview", "primaryOrder": 1 },
    { "type": "text", "label": "Remaining", "scope": "overview" },
    { "type": "text", "label": "Account", "scope": "detail" },
    { "type": "text", "label": "Organization", "scope": "detail" }
  ]
}
