{
  "schemaVersion": 1,
  "id": "antigravity",
  "name": "Antigravity",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#4285F4",
  "defaultPlan": "Free",
  "platformSupport": {
    "windows": {
      "state": "supported"
    }
  },
  "capabilities": {
    "http": true,
    "httpDomains": [
      "127.0.0.1",
      "localhost",
      "daily-cloudcode-pa.googleapis.com",
      "daily-cloudcode-pa.sandbox.googleapis.com",
      "cloudcode-pa.googleapis.com",
      "oauth2.googleapis.com"
    ],
    "sqliteRead": true,
    "sqliteWrite": false,
    "ls": true,
    "fs": true
  },
  "lines": [
    { "type": "progress", "label": "Gemini session", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Gemini weekly", "scope": "overview", "primaryOrder": 2 },
    { "type": "progress", "label": "Claude/GPT session", "scope": "overview", "primaryOrder": 3 },
    { "type": "progress", "label": "Claude/GPT weekly", "scope": "overview", "primaryOrder": 4 },
    { "type": "progress", "label": "Gemini Pro", "scope": "detail" },
    { "type": "progress", "label": "Gemini Flash", "scope": "detail" },
    { "type": "progress", "label": "Gemini Image", "scope": "detail" },
    { "type": "progress", "label": "Claude", "scope": "detail" },
    { "type": "text", "label": "Source", "scope": "detail" }
  ]
}
