{
  "schemaVersion": 1,
  "id": "zai",
  "name": "Z.ai",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#2D2D2D",
  "platformSupport": {
    "windows": {
      "state": "experimental",
      "message": "Experimental on Windows. Save a Z.ai API key in Setup, or set ZAI_API_KEY / GLM_API_KEY before launching UsageBar."
    }
  },
  "lines": [
    {
      "type": "progress",
      "label": "Session",
      "scope": "overview",
      "primaryOrder": 1
    },
    {
      "type": "progress",
      "label": "Weekly",
      "scope": "overview"
    },
    {
      "type": "progress",
      "label": "Web Searches",
      "scope": "overview"
    }
  ],
  "capabilities": {
    "http": true,
    "httpDomains": [
      "api.z.ai"
    ]
  }
}
