{
  "schemaVersion": 1,
  "id": "cursor",
  "name": "Cursor",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#000000",
  "platformSupport": {
    "windows": {
      "state": "supported"
    }
  },
  "capabilities": {
    "sqliteWrite": true
  },
  "links": [
    { "label": "Status", "url": "https://status.cursor.com/" },
    { "label": "Dashboard", "url": "https://www.cursor.com/dashboard" }
  ],
  "lines": [
    { "type": "progress", "label": "Credits", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Total usage", "scope": "overview", "primaryOrder": 2 },
    { "type": "progress", "label": "Requests", "scope": "overview", "primaryOrder": 3 },
    { "type": "progress", "label": "On-demand", "scope": "overview", "primaryOrder": 4 },
    { "type": "text", "label": "Included budget", "scope": "detail" },
    { "type": "text", "label": "On-demand status", "scope": "detail" },
    { "type": "progress", "label": "Auto usage", "scope": "detail" },
    { "type": "progress", "label": "API usage", "scope": "detail" }
  ]
}
