{
  "schemaVersion": 1,
  "id": "opencode",
  "name": "OpenCode",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#111111",
  "links": [
    { "label": "Dashboard", "url": "https://opencode.ai/" }
  ],
  "lines": [
    { "type": "progress", "label": "Session", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Weekly", "scope": "overview", "primaryOrder": 2 }
  ]
}
