{
  "schemaVersion": 1,
  "id": "opencode",
  "name": "OpenCode Zen",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#111111",
  "platformSupport": {
    "windows": {
      "state": "experimental",
      "surfaced": false,
      "message": "Experimental on Windows. Manual cookie mode is the supported setup path right now."
    }
  },
  "links": [
    { "label": "Dashboard", "url": "https://opencode.ai/" }
  ],
  "lines": [
    { "type": "text", "label": "Balance", "scope": "overview" }
  ]
}
