{
  "schemaVersion": 1,
  "id": "copilot",
  "name": "Copilot",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#A855F7",
  "defaultPlan": "Free",
  "platformSupport": {
    "windows": {
      "state": "experimental"
    }
  },
  "links": [{ "label": "Status", "url": "https://www.githubstatus.com/" }],
  "lines": [
    {
      "type": "progress",
      "label": "AI Credits",
      "scope": "overview",
      "primaryOrder": 1
    },
    {
      "type": "text",
      "label": "Included Credits",
      "scope": "overview"
    },
    {
      "type": "text",
      "label": "Billing Mode",
      "scope": "detail"
    },
    {
      "type": "progress",
      "label": "Legacy Premium",
      "scope": "detail"
    },
    {
      "type": "progress",
      "label": "Chat",
      "scope": "overview",
      "primaryOrder": 2
    },
    {
      "type": "progress",
      "label": "Completions",
      "scope": "overview"
    },
    {
      "type": "text",
      "label": "Legacy Premium Requests",
      "scope": "detail"
    }
  ],
  "capabilities": {
    "fs": true,
    "env": true,
    "providerConfig": true,
    "keychain": true,
    "gh": true,
    "http": true,
    "httpDomains": ["api.github.com"]
  }
}
